<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Apple Clone Migracode</title>
</head>

<body>
    <header class="navbar">
        <img class="navbar-button" src="https://www.apple.com/ac/globalnav/7/es_ES/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg">
        <a class="navbar-link">Tienda</a>
        <a class="navbar-link">Mac</a>
        <a class="navbar-link">iPad</a>
        <a class="navbar-link">iPhone</a>
        <a class="navbar-link">Watch</a>
        <a class="navbar-link">AirPods</a>
        <a class="navbar-link">Tv y Casa</a>
        <a class="navbar-link">Solo en Apple</a>
        <a class="navbar-link">Accessorios</a>
        <a class="navbar-link">Soporte</a>
        <img class="navbar-button" src="Images/globalnav_search_image__cbllq1gkias2_large.svg">
        <img class="navbar-button" src="Images/globalnav_bag_image__yzte50i47ciu_large.svg">
    </header>
    <div class="banner-unicef">
        <img class="unicef-img" src="https://www.apple.com/v/home/aq/images/logos/unicef-relief-fund/unicef_logo_dark__ejvlglygb3ee_large_2x.png">
        <a class="unicef-donar" href="#" >Dona para apoyar a las familias afectadas por la guerra en Ucrania</a>
    </div>
    <div class="modelo-del-contenido">
        <div class="h2">
            <h2>MacBook Air</h2>
            <div>
                <img class="text-macbook-air" src="Images/logo_hero_macbookair__edl9uovq56wm_large.png">
            </div>
        <div class="links-contenido"> 
            <a href="#">Mas informacion </a>
            <a href="#">Comprar</a>
        </div>
    </div>
    <div>
    <footer>
        <p>Eso es el contenedor del footer</p>
    </footer>
    </div>
</body>

</html>